DRD-0.7.1/config/hb-config-scheme.xsd

<?xml version="1.0" encoding="utf-8" ?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="HappensBeforeConfig">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="Syncs" maxOccurs="1" minOccurs="1"/>
                <xs:element ref="Multiple-Syncs" maxOccurs="1" minOccurs="1"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="Syncs">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="Sync" maxOccurs="unbounded" minOccurs="0"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="Multiple-Syncs">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="Multiple-Sync" maxOccurs="unbounded" minOccurs="0"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="Multiple-Sync">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="Multiple-Links" minOccurs="1" maxOccurs="1"/>
                <xs:element ref="Call" maxOccurs="unbounded" minOccurs="1"/>
            </xs:sequence>
            <xs:attribute name="owner" use="required"/>
        </xs:complexType>
    </xs:element>


    <xs:element name="Multiple-Links">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="Multiple-Link" minOccurs="1" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="Multiple-Link">
        <xs:complexType>
            <xs:attribute name="type" use="required">
                <xs:simpleType>
                    <xs:restriction base="xs:token">
                        <xs:enumeration value="param"/>
                        <xs:enumeration value="owner"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:attribute>
            <xs:attribute name="args" type="xs:string" use="optional"/>
        </xs:complexType>
    </xs:element>

    <xs:element name="Call">
        <xs:complexType>
            <xs:attribute name="type" use="required">
                <xs:simpleType>
                    <xs:restriction base="xs:token">
                        <xs:enumeration value="send"/>
                        <xs:enumeration value="receive"/>
                        <xs:enumeration value="full"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:attribute>
            <xs:attribute name="name" type="xs:string" use="required"/>
            <xs:attribute name="descriptor" type="xs:string" use="required"/>
            <xs:attribute name="shouldReturnTrue" use="optional">
                <xs:simpleType>
                    <xs:restriction base="xs:token">
                        <xs:enumeration value="true"/>
                        <xs:enumeration value="false"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:attribute>
        </xs:complexType>
    </xs:element>

    <xs:element name="MethodCall">
        <xs:complexType>
            <xs:attribute name="owner" type="xs:string" use="required"/>
            <xs:attribute name="name" type="xs:string" use="required"/>
            <xs:attribute name="descriptor" type="xs:string" use="required"/>
            <xs:attribute name="shouldReturnTrue" use="optional">
                <xs:simpleType>
                    <xs:restriction base="xs:token">
                        <xs:enumeration value="true"/>
                        <xs:enumeration value="false"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:attribute>
        </xs:complexType>
    </xs:element>

    <xs:element name="Receive">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="MethodCall" minOccurs="1" maxOccurs="1"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="Send">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="MethodCall" minOccurs="1" maxOccurs="1"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="Sync">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="Links" minOccurs="1" maxOccurs="1"/>
                <xs:element ref="Send" minOccurs="1" maxOccurs="1"/>
                <xs:element ref="Receive" minOccurs="1" maxOccurs="1"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="Links">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="Link" minOccurs="1" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="Link">
        <xs:complexType>
            <xs:attribute name="send" use="required">
                <xs:simpleType>
                    <xs:restriction base="xs:token">
                        <xs:enumeration value="param"/>
                        <xs:enumeration value="owner"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:attribute>
            <xs:attribute name="send-number" type="xs:string" use="optional"/>
            <xs:attribute name="receive" use="required">
                <xs:simpleType>
                    <xs:restriction base="xs:token">
                        <xs:enumeration value="param"/>
                        <xs:enumeration value="owner"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:attribute>
            <xs:attribute name="receive-number" type="xs:string" use="optional"/>
        </xs:complexType>
    </xs:element>
</xs:schema>